{
  "name": "Next.js & React 웹 개발 가이드: ReactNext-Central",
  "short_name": "ReactNextCentral",
  "description": "Next.js와 React로 웹 개발의 품격을 높이세요. ReactNext-Central에서는 최신 트렌드에 부합하는 실용적인 튜토리얼, 깊이 있는 예제와 블로그, 그리고 유용한 보충 자료를 제공합니다. 웹 개발 초보자든 전문가든, 여러분의 능력을 한 단계 끌어올릴 통찰력과 자료를 찾아보세요.",
  "lang": "ko-kr",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
